#
# Relevant links
# https://logging.apache.org/log4j/2.x/manual/configuration.html#ConfigurationSyntax
# https://logging.apache.org/log4j/2.x/manual/configuration.html#Configuration_with_Properties
# https://logging.apache.org/log4j/2.x/manual/configuration.html#Configuring_Loggers
#

status = warn
name = PropertiesConfig

# Root logger level
rootLogger.level = INFO

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p  [%t] %c - %m%n

# Error appender configuration
appender.errors.type = Console
appender.errors.name = ErrorLogger
appender.errors.target = SYSTEM_ERR
appender.errors.layout.type = PatternLayout
appender.errors.layout.pattern = %p [%t] %m%n

# Root logger referring to console appender
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleLogger
